Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /Users/sclay/projects/doormonitor/doormonitor eagle/doormonitor.dri

 Date              : 5/28/14 1:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     5
 T02   0.0276inch     2
 T03   0.0320inch     2
 T04   0.0354inch     7
 T05   0.0400inch    10

Total number of drills: 26

Plotfiles:

 /Users/sclay/projects/doormonitor/doormonitor eagle/doormonitor.TXT
