Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /Users/sclay/projects/doormonitor/doormonitor eagle/doormonitor.gpi

 Date              : 5/28/14 1:21 PM
 Plotfile          : /Users/sclay/projects/doormonitor/doormonitor eagle/doormonitor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0098inch               5
 D11      draw      0.0100inch               3
 D12      round     0.0640inch               8
 D13      octagon   0.0600inch               8
 D14      rectangle 0.0433inch x 0.0551inch     2
 D15      rectangle 0.1000inch x 0.0700inch     4
 D16      draw      0.3150inch               1
 D17      rectangle 0.0315inch x 0.0472inch     4
 D18      rectangle 0.0500inch x 0.0250inch     2
 D19      round     0.0740inch               2
 D20      rectangle 0.0787inch x 0.0591inch     2
 D21      octagon   0.0480inch               2
 D22      rectangle 0.0472inch x 0.0315inch     2
 D23      rectangle 0.0220inch x 0.0780inch    14
 D24      round     0.0531inch               1
 D25      draw      0.0160inch            1246
 D26      draw      0.0060inch              91
 D27      round     0.0270inch               5

